PORT=5000
DATABASE_URL=postgresql://postgres:[Sakamoto.days]@db.esmkucjzrsrnlvqngfgo.supabase.co:5432/postgres
JWT_SECRET=super-secret-recruit-intel-key
GEMINI_API_KEY=your-gemini-api-key-here
AES_ENCRYPTION_KEY=32-character-secret-key-goes-here
FRONTEND_URL=http://localhost:3000

# SMTP CONFIG
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=SSL
SMTP_USER=chapterbave@gmail.com
SMTP_PASS=wcoq trwt zddb vvbh
EMAIL_FROM="RecruitIntel System" <noreply@recruitintel.com>
